<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160553774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160553774-1');
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="./jquery.min.js"></script>
  <link rel="stylesheet" href="./bootstrap-grid.css"/>
  <link href="./stylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:600i,700i&display=swap" rel="stylesheet">
  <title>JOUL</title>
  <script>
  </script>
</head>
<body>

  <div class="container screen">
    <div class="row">
      <div class="col-xl-2 col-lg-2 joul"></div>
      <div class="col-xl-8 col-lg-8 joul">
        <h2>Click on the photos to know more about JOUL!</h2>
      </div>
      <div class="col-xl-2 col-lg-2 joul"></div>
    </div>
    <div class="row">
      <div class="col-xl-1 col-lg-3 joul2">
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 joul2">
        <img class="url" src="./core.png" alt="" onclick="window.location.href='https://designawards.core77.com/consumer-technology/95539/JOUL-a-playful-approach-to-sustainability-education'">
        <h3 class="url" onclick="window.location.href='https://designawards.core77.com/consumer-technology/95539/JOUL-a-playful-approach-to-sustainability-education'">Core 77 Runner Up in <br>Consumer Technology & Interaction</h3>
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 joul2">
        <img src="./anna.png" onclick="window.location.href='https://annahing.myportfolio.com/joul'" alt="" class="url">
        <h3 onclick="window.location.href='https://annahing.myportfolio.com/joul'" class="url">Anna Hing<br>Product Designer</h3>
      </div>
      <div class="col-xl-1 col-lg-3">
      </div>

      <div class="col-xl-1 col-lg-3">
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 down">
        <img class="url" src="./fabi.png" onclick="window.location.href='https://www.fabianboettcher.com/joul-project'" alt="">
        <h3 onclick="window.location.href='https://www.fabianboettcher.com/joul-project'" class="url">Fabian Böttcher<br>Product Designer</h3>
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 down">
        <img class="url" src="./soheum.png" onclick="window.location.href='https://sohheum.com/joule.html'" alt="">
        <h3 onclick="window.location.href='https://sohheum.com/joule.html'" class="url">Soh Heum Hwang<br>Interaction Designer</h3>
      </div>
      <div class="col-xl-1 col-lg-3">
      </div>
    </div>
  </div>

  <div class="container mobile">
      <div class="col-xl-4 col-lg-4 joul"></div>
      <div class="col-xl-4 col-lg-4 joul">
        <h2>Click on the photos to know more about JOUL!</h2>
        <!-- <img style="text-align: center;" src="./Green Logo AH.png" alt=""> -->
      </div>
      <div class="col-xl-4 col-lg-4 joul"></div>


      <div class="col-xl-1 col-lg-3">
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 joul3">
        <img onclick="window.location.href='https://designawards.core77.com/consumer-technology/95539/JOUL-a-playful-approach-to-sustainability-education'" src="./core.png" alt="">
        <h3 onclick="window.location.href='https://designawards.core77.com/consumer-technology/95539/JOUL-a-playful-approach-to-sustainability-education'">Core 77 Runner Up in <br>Consumer Technology</h3>
        <h3 style="line-height: 0;" onclick="window.location.href='https://designawards.core77.com/Interaction/95544/JOUL-exploring-sustainability-through-play'">& Interaction</h3>
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 joul2">
        <img src="./anna.png" onclick="window.location.href='https://annahing.myportfolio.com/joul'" alt="" class="url">
        <h3 class="url" onclick="window.location.href='https://annahing.myportfolio.com/joul'">Anna Hing<br>Product Designer</h3>
      </div>
      <div class="col-xl-1 col-lg-3">
      </div>

      <div class="col-xl-1 col-lg-3">
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 down joul2">
        <img class="url" src="./fabi.png" onclick="window.location.href='https://www.fabianboettcher.com/joul-project'" alt="">
        <h3 class="url" onclick="window.location.href='https://www.fabianboettcher.com/joul-project'">Fabian Böttcher<br>Product Designer</h3>
      </div>
      <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 down joul2">
        <img class="url" src="./soheum.png" onclick="window.location.href='https://sohheum.com/joule.html'" alt="">
        <h3 class="url" onclick="window.location.href='https://sohheum.com/joule.html'">Soh Heum Hwang<br>Interaction Designer</h3>
      </div>
      <div class="col-xl-1 col-lg-3">
      </div>

  </div>

</body>
</html>
